# prompt-security-standard

./: AUTHORS.md  CHANGELOG.md  CITATION.cff  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION_IMPROVEMENTS.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PROOF.md  README.md  REPOSITORY_MIGRATION.md  RUNTIME_SECURITY_ADDITION.md  SECURITY.md  VERSIONING.md  ZENODO_WORKFLOW_ANALYSIS.md
.github/: PR_CITATION_DESCRIPTION.md  WORKFLOWS.md
.github/workflows/: README.md  python-ci.yml  python-publish.yml  zenodo-metadata-update.yml
config/zenodo/: README.md  metadata.json
docs/: compliance.md  governance.md  implementation.md  migration.md  proposal.md  security-checklist.md
examples/: README.md
examples/java/: README.md  pom.xml
examples/javascript/: README.md  package.json  upss_config.yaml
examples/javascript/prompts/user/: greeting.md
examples/javascript/src/: cli.js  upss-loader.js
examples/python/: README.md  basic_middleware_usage.py  example_app.py  flask_app.py  requirements.txt  upss_config.yaml  upss_loader.py  validator.py
examples/python/prompts/system/: assistant.md  code_review.md
examples/python/tests/: test_upss.py
implementations/python/: .gitignore  CHANGELOG.md  MIDDLEWARE.md  README.md  TESTING.md  TEST_REPORT.md  pyproject.toml
implementations/python/docker/: .env.example  Dockerfile.postgres  README.md  docker-compose.yml
implementations/python/docker/pgadmin/: servers.json
implementations/python/docker/postgres/: backup.sh  healthcheck.sh
implementations/python/examples/: basic_usage.py
implementations/python/prompts/: roles.json
implementations/python/tests/: test_integration.py  test_middleware.py  test_upss.py
implementations/python/upss/: __init__.py
implementations/python/upss/cli/: main.py
implementations/python/upss/core/: audit.py  client.py  exceptions.py  middleware.py  models.py  rbac.py
implementations/python/upss/middleware/: __init__.py  auditor.py  rbac.py  sanitizer.py  validator.py
implementations/python/upss/migration/: decorator.py
implementations/python/upss/security/: scanner.py
paper/: README.md  references.bib  upss-paper.tex
paper/sections/: background.tex  conclusion.tex  discussion.tex  evaluation.tex  framework.tex  implementation.tex  introduction.tex  security.tex  specification.tex
(+5 files in other folders)
